browser=chrome
web.table.url=https://web-table-2.cydeo.com/login

web.table.username=Test
web.table.pw=Tester

smartBearUrl=http://secure.smartbearsoftware.com/samples/testcomplete12/WebOrders/login.aspx
sbUsername=tester
sbPassword=test
libraryURL=https://library3.cybertekschool.com/login.html
wikiUrl=https://en.wikipedia.org/wiki/Main_Page
studentUsername=student3367@library
studentPassword=GbZeYc7z
libraryPassword=ICf9pm9S

vytrack.url=https://qa2.vytrack.com/user/login
